# QA-Assign-Saucedemo

./: .project  README.md  checkoutData.json  config.properties  login.feature  pom.xml  purchase.feature  user.json
